<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="478dp"
        android:layout_height="982dp"
        android:background="#ffffff"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/city_1"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="850dp"
        android:layout_height="916dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        app:srcCompat="@drawable/rectangle_8"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/password"
        android:layout_width="347dp"
        android:layout_height="51dp"
        android:background="@drawable/roundededittext"
        android:drawableStart="@drawable/lock_outline"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="your password"
        android:importantForAutofill="no"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:textColorHint="#F6BC1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        tools:ignore="HardcodedText,LabelFor,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/email"
        android:layout_width="347dp"
        android:layout_height="51dp"
        android:background="@drawable/roundededittext"
        android:drawableStart="@drawable/vector"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="your email"
        android:importantForAutofill="no"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:textColorHint="#F6BC1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        tools:ignore="HardcodedText,LabelFor,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck,TextFields,TextContrastCheck" />

    <TextView
        android:id="@+id/createacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goAuth"
        android:text="Have an account"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,UsingOnClickInXml" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        app:srcCompat="@drawable/group_1"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/repeatpassword"
        android:layout_width="347dp"
        android:layout_height="51dp"
        android:background="@drawable/roundededittext"
        android:drawableStart="@drawable/lock_outline"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="repeat password"
        android:importantForAutofill="no"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:textColorHint="#F6BC1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="HardcodedText,LabelFor,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck,TextContrastCheck" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:text="I accept terms of the agreement"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btngomenu"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:background="@drawable/roundedbutton"
        android:onClick="goMenu"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        tools:ignore="HardcodedText,UsingOnClickInXml,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>